{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://tradeuser:PoOHKhc5PAluxC8n@cluster0.vni3hze.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "TradeManagementDB",
        "UsersCollectionName": "Users",
        "TradesCollectionName": "Trades",
        "OrdersCollectionName": "Orders",
        "InstrumentsCollectionName": "Instruments",
        "PortfoliosCollectionName": "Portfolios"
    },
    "Jwt": {
        "Key": "MyUltraSecretDevelopmentKey1234567890!",
        "Issuer": "TradeManagementAPI",
        "Audience": "TradeManagementClient",
        "ExpireMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:53621", "http://localhost:53620" ]
    }
}
